<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dtcollegeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="day" Type="varchar" MaxLength="50" />
    <Property Name="st_hour" Type="nchar" MaxLength="10" />
    <Property Name="end_hour" Type="varchar" MaxLength="50" />
    <Property Name="classroom" Type="varchar" MaxLength="50" />
    <Property Name="Moad1" Type="varchar" MaxLength="50" />
    <Property Name="Moad2" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="registStudent2Course">
    <Key>
      <PropertyRef Name="Id_lecturer" />
    </Key>
    <Property Name="Id_lecturer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_course" Type="int" />
    <Property Name="id_student" Type="int" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_registStudent2Course_course">
    <End Role="course" Type="Self.course" Multiplicity="0..1" />
    <End Role="registStudent2Course" Type="Self.registStudent2Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="registStudent2Course">
        <PropertyRef Name="id_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registStudent2Course_Lecturer">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="1" />
    <End Role="registStudent2Course" Type="Self.registStudent2Course" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="registStudent2Course">
        <PropertyRef Name="Id_lecturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registStudent2Course_student">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="registStudent2Course" Type="Self.registStudent2Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="registStudent2Course">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dtcollegeModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecturer" EntityType="Self.Lecturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registStudent2Course" EntityType="Self.registStudent2Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_registStudent2Course_course" Association="Self.FK_registStudent2Course_course">
      <End Role="course" EntitySet="course" />
      <End Role="registStudent2Course" EntitySet="registStudent2Course" />
    </AssociationSet>
    <AssociationSet Name="FK_registStudent2Course_Lecturer" Association="Self.FK_registStudent2Course_Lecturer">
      <End Role="Lecturer" EntitySet="Lecturer" />
      <End Role="registStudent2Course" EntitySet="registStudent2Course" />
    </AssociationSet>
    <AssociationSet Name="FK_registStudent2Course_student" Association="Self.FK_registStudent2Course_student">
      <End Role="student" EntitySet="student" />
      <End Role="registStudent2Course" EntitySet="registStudent2Course" />
    </AssociationSet>
  </EntityContainer>
</Schema>